REACT_APP_API_BASE_URL=https://chatty-app.azurewebsites.net
REACT_APP_CLOUD_NAME=chatty-app-tdtu
REACT_APP_UPLOAD_PRESET=chatty-app-upload-preset
BROWSER=none
ELECTRON_DISABLE_SECURITY_WARNINGS=true
PORT=3001
